[90m= [39m[34;4mApp\Models\User[39;24m {#9049
    [34mid[39m: [35m2[39m,
    [34mname[39m: [32m"[39m[32mAdministrator[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32madmin@racksephnox.com[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m254700000000[39m[32m"[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mSJuLN9C6VxsAAQfzdIgp1e3j88e397dobxvH7zetfcY7ROeEeReO.[39m[32m"[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_admin[39m: [35m1[39m,
    [34mkyc_level[39m: [32m"[39m[32mtier2[39m[32m"[39m,
    [34mis_verified[39m: [35m1[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-09 19:37:02[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-09 19:37:02[39m[32m"[39m,
    [34mreferral_code[39m: [32m"[39m[32m80509394[39m[32m"[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mnotification_preferences[39m: [36mnull[39m,
    [34monboarding_completed[39m: [35m0[39m,
  }
