[90m= [39m[34;4mApp\Models\User[39;24m {#8980
    [34mid[39m: [35m1[39m,
    [34mname[39m: [32m"[39m[32mRacksephnox[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mspiralsourcetechlaws@gmail.com[39m[32m"[39m,
    [34mphone[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mgHOrRWQ68k4RXr.SEz7pPObPPEGJDV/DoaiiE8ubIL5kKAh/niEdm[39m[32m"[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mis_admin[39m: [35m0[39m,
    [34mkyc_level[39m: [32m"[39m[32mbasic[39m[32m"[39m,
    [34mis_verified[39m: [35m0[39m,
    #[33mremember_token[39m: [32m"[39m[32mWDfjCAYlGumV1FL9XRb2c6s3rynzBLNLMMEPuIqiCNNWoCiuCK4MVU4jHRae[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-08 21:59:41[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-08 21:59:41[39m[32m"[39m,
    [34mreferral_code[39m: [32m"[39m[32m55DDB436[39m[32m"[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mnotification_preferences[39m: [36mnull[39m,
    [34monboarding_completed[39m: [35m0[39m,
  }
